*{
    margin: 0px;
    margin-top: 0px;
    font-family: 'Urbanist', sans-serif;;
}
body{
    display: flex;
}
.sidebar{
    height: 600px;
    width: 18%;
    float: left; 
    border-right: solid 1px #bbb8b8;
  
}
.sidebar-logo{
    height: 70px;
    width: 100%;
    align-items: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
 
   
}
.sidebar-logo img{
    height: 100%;
    width: 80%;
  
    
   
}
.left-menu-item{
    display: flex;
    align-items: center;
}
section{
    width: 82%;
    height: auto;
}
header{
    width: 100%;
    height: 70px;
    float: left;
    display: flex;
    border-bottom:solid 1px #bbb8b8 ;
    
}
.hosgeldin{
    height:100%;
    width: 80%;

    float: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left:15px
}

header .left-menu-item{
    font-size: 16px;
}
.left-menu-item i{
    font-size: 30px;
    display: flex;
    align-items: center;
}
header .left-menu-item span{
    font-size: 16px;
    font-weight: 600;
    padding-left: 5px;
}

.liste{
    background-color: #fff;
    width: 100%;
    height: auto;
    line-height: 50px;
   
    
}
.liste li{
    list-style: none;
    padding-top: 10px;

  
}

.liste img{
    float: left;
    padding:0 0 0 0;
    width:15%;
    height:15%;
    
}

.liste a{
    text-decoration: none;
    color: black;
    text-align: center;
    padding-left: 5px;
   font-size: 18px;
    
}
.liste li:hover{
    color:rgb(24, 28, 29);
    font-size:19px ;
    font-weight: 600;
}
.liste li::after {
    content: "";
    display: block;
    height: 1px; /* Çizginin kalınlığı */
    width: 0; /* Başlangıçta çizgi görünmez */
    background-color: #000; /* Çizgi rengi */
    transition: width 0.3s ease; /* Geçiş efekti */
}
.liste li:hover::after {
    width: 100%; /* Fare öğenin üzerine gelince çizgi görünür hale gelsin */
}
.liste i{
    font-size: 25px;
}
article .genel-yazi h2{
    height: 40px;
    width: 95%;
    margin-top:90px;
    padding-left:15px;
    
}
article .yazi h2{
    height: 40px;
    width: 95%;
    margin-top:40px;
    padding-left:15px;
    
}
article .yazi h3{
    height: 40px;
    width: 95%;
    margin-top:30px;
   
    text-align: center;
    
}
.container-hr{
    margin-top: 11px;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.row{
    border: 1px solid #ddd;
    padding: 10px;
    height:90px ;
    border-radius: 10px;
    background-color: #fafafa;
}
.alt-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 25px;
}
.small-row{
    border: 1px solid #ddd;
    padding: 10px;
    height:auto; ;
    border-radius: 10px;
    display: flex;
    float: left;
    background-color: #dddddd;
}
.small-row .yazi h3{
   margin-left: 50px;
    margin-top: 10px;
    width: 35px;
    height: 20px;
}
.small-row .resim{
    width: 45px;
    height: 45px;
}
.resim img{
    width: 45px;
    height: 45px;
}
.small-row .yazi{ 
    width: auto;
    margin-left: 8px;   
}
h4{
    color:#3b3b3b;
}
.alt-alt-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top:55px;
}
.alt-alt-container .row{
    border: 1px solid #ddd;
    padding: 10px;
    height:400px ;
    border-radius: 10px;

}
.alt-alt-container .row h4{
    margin-bottom: 50px;

}
.kumas-container{
    margin-left: 15px;
    margin-right: 15px;
    margin-top:25px;
    border: 1px solid #ddd;
    padding: 10px;
    height:auto ;
    border-radius: 10px;

}

.tablo{
    
    margin-left: 15px;
    margin-right: 15px;
    margin-top:25px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    height:auto ;
    border-radius: 10px;
}
thead{
    height: 50px;
    background-color:#fbe5df;

    

}
table{
    width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
  text-align: center;
  border-collapse: collapse; /* Hücre içi sınırları birleştirir */
  margin-top: 30px;
  
}



tr{
    border-bottom: 1px solid #ddd;
}
.chart_div{
 
    width: 600px;
    height: 600px;

}