:root {

  --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
  --pale-spring-bud: hsl(60, 68%, 85%);
  --hoockers-green: hsl(148, 20%, 38%);
  --spanish-gray: hsl(0, 0%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 97%);
  --cultured-2: hsl(60, 6%, 93%);
  --gray-web: hsl(0, 0%, 49%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
       * gradient color
       */

  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

  /**
       * typography
       */

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
       * spacing
       */

  --section-padding: 35px;

  /**
       * shadow
       */

  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  /**
       * radius
       */

  --radius-3: 3px;

  /**
       * transition
       */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
      #RESET
    \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

.navbar-list ul {
  display: none;
  position: absolute;
  background-color: #fff;
  margin-left: -20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  /* İsteğe bağlı: gölge ekleyebilirsiniz */
}

/* İlgili listeye tıklandığında alt menüyü göster */
.navbar-list li:hover ul {
  display: block;
  width: 100px;
  height: 130px;
  line-height: 35px;
  padding-left: 20px;
  padding-top: 8px;

}


:root {

  --hoockers-green_20: hsl(148, 20%, 38%, 0.2);
  --pale-spring-bud: hsl(60, 68%, 85%);
  --hoockers-green: hsl(148, 20%, 38%);
  --spanish-gray: hsl(0, 0%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --cultured-1: hsl(0, 0%, 97%);
  --cultured-2: hsl(60, 6%, 93%);
  --gray-web: hsl(0, 0%, 49%);
  --white_30: hsl(0, 0%, 100%, 0.3);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_15: hsla(0, 0%, 0%, 0.15);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_5: hsla(0, 0%, 0%, 0.05);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  /**
       * gradient color
       */

  --gradient: linear-gradient(to right, transparent 50%, var(--white_30) 100%);

  /**
       * typography
       */

  --ff-urbanist: 'Urbanist', sans-serif;

  --fs-1: 4.8rem;
  --fs-2: 4rem;
  --fs-3: 3.4rem;
  --fs-4: 2.4rem;
  --fs-5: 2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.5rem;
  --fs-8: 1.4rem;
  --fs-9: 1.3rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
       * spacing
       */

  --section-padding: 35px;

  /**
       * shadow
       */

  --shadow-1: 0 8px 16px var(--black_15);
  --shadow-2: 0 4px 10px var(--black_5);

  /**
       * radius
       */

  --radius-3: 3px;

  /**
       * transition
       */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --transition-3: 1s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
      #RESET
    \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
  --ionicon-stroke-width: 25px;
}

html {
  font-family: var(--ff-urbanist);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--gray-web);
  font-size: 1.6rem;
  font-weight: var(--fw-500);
  line-height: 1.6;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}


ul.navbar-list li ul {
  display: none;
  position: absolute;
  line-height: 50px;
  text-transform: none;
  width: 100px;
  height: 150px;

}

ul.navbar-list li ul a {

  padding-left: 12px;

}


/*-----------------------------------*\
      #REUSED STYLE
    \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
  display: block;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;


}

.h1,
.h2,
.h3,
.h2-large {
  color: var(--black);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.2;
}

.h2 {
  font-size: var(--fs-3);
}

.h2-large {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.btn {
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: 10px 30px;
  border-radius: var(--radius-3);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--black);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #fbe5df;
  color: black;
  border: 3px solid;
  box-shadow: 2px 2px 5px #888888;
}

.btn-secondary {
  background-color: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-2);
}

.has-scrollbar {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding-block-end: 15px;
  margin-block-end: -15px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

.has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.hover\:shine {
  overflow: hidden;
}

.hover\:shine .has-bg-image {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: var(--transition-2);
}

.hover\:shine:is(:hover, :focus) .has-bg-image {
  transform: scale(1.15);
}

.hover\:shine::before {
  top: 0;
  left: -140%;
  bottom: 0;
  width: 100%;
  background-image: var(--gradient);
  transform: skewX(-25deg);
  transition: var(--transition-2);
  z-index: 1;
}

.hover\:shine:is(:hover, :focus-within)::before {
  animation: shine 1s ease forwards;
}

@keyframes shine {
  0% {
    transform: skewX(-25deg) translateX(0);
  }

  100% {
    transform: skewX(-25deg) translateX(250%);
  }
}

.btn-link {
  color: var(--black);
  font-weight: var(--fw-600);
  display: flex;
  align-items: center;
  gap: 3px;
  transition: var(--transition-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);

}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  max-width: max-content;
  background-color: var(--hoockers-green);
  color: var(--white);
  font-weight: var(--fw-700);
  padding-inline: 12px;
  border-radius: var(--radius-3);
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* .w-100 { width: 100%; } */
.pay {
  padding-right: -400px;

}

.visapay {
  padding-right: 500px;
}

[data-section]>* {
  transform: translateY(100px);
  opacity: 0;
  transition: var(--transition-3);
}

[data-section].active>* {
  transform: translateY(0);
  opacity: 1;
}





/*-----------------------------------*\
      #HEADER
    \*-----------------------------------*/

.header .input-wrapper,
.header-action-btn:not(:first-child),
.navbar {
  display: none;
}

.header {
  position: relative;
  padding-block-end: 80px;
}

.header-top {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 26px;
  z-index: 4;
}

.header-top.active {
  position: fixed;
  top: -80px;
  bottom: auto;
  box-shadow: var(--shadow-1);
  transform: translateY(100%);
  transition: var(--transition-2);
}

.header-top.header-hide {
  box-shadow: none;
  transform: translateY(0);
}

.header-top .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.nav-open-btn {
  width: 26px;
  display: grid;
  gap: 6px;
  padding-block: 5px;
}

.nav-open-btn .line {
  height: 2px;
  background-color: var(--black);
}

.nav-open-btn .line-1 {
  width: 15px;
}

.nav-open-btn .line-3 {
  width: 18px;
}

.header-action-btn {
  font-size: 28px;
  transition: var(--transition-1);
}

.header-action-btn:is(:hover, :focus) {
  color: var(--black_70);
}





/*-----------------------------------*\
      #MOBILE NAVBAR
    \*-----------------------------------*/

.sidebar {
  z-index: 5;
}

.mobile-navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 350px;
  width: 100%;
  padding: 25px 40px;
  z-index: 6;
  transform: translateX(-100%);
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
}

.mobile-navbar.active {
  visibility: visible;
  transform: translateX(0);
  transition: 0.4s var(--cubic-out);
}

.mobile-navbar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 55px;
}

.nav-close-btn {
  font-size: 28px;
  color: var(--hoockers-green);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.mobile-navbar .navbar-link {
  color: var(--black);
  font-size: var(--fs-8);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  letter-spacing: 1px;
  padding-block: 5px;
  transition: var(--transition-1);
}

.mobile-navbar .navbar-link:is(:hover, :focus) {
  color: pink;


}

.overlay {
  background-color: transparent;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  pointer-events: none;
  transition: var(--transition-1);
}

.overlay.active {
  background-color: var(--black_50);
  pointer-events: all;
}



/*responsive for larger than 992px screen*/

@media (min-width: 992px) {

  /**
       * CUSTOM PROPERTY
       */

  :root {

    /**
         * spacing
         */

    --section-padding: 50px;

  }
}

/** responsive for larger than 1200px screen*/

@media (min-width: 1200px) {


  /**
       * HEADER
       */

  .header .input-wrapper,
  .header-action-btn:not(:first-child),
  .navbar {
    display: block;
  }

  .nav-open-btn {
    display: none;
  }

  .header {
    padding-block-end: 60px;
    margin-block-end: 10px;
  }

  .header-top {
    position: unset;
    padding-block: 24px 0;
  }

  .header-top:is(.active, .header-hide) {
    all: unset;
  }

  .header-top .container {
    flex-wrap: wrap;
  }

  .search-field {
    width: 270;
    font-size: var(--fs-7);
    border: 2px solid var(--hoockers-green_20);
    border-radius: var(--radius-3);
    padding: 10px 20px;
    padding-inline-end: 40px;
    outline: none;
    transition: var(--transition-1);
  }

  .search-field::placeholder {
    color: var(--spanish-gray);
  }

  .search-field:focus {
    border-color: var(--black);
  }

  .header .input-wrapper {
    position: relative;
    padding-bottom: 15px;

  }

  .header .search-submit {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 22px;
  }

  .header .search-submit ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .header .logo {
    margin-inline-end: 60px;
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .header input {
    width: 244px;
  }

  .header-action-btn {
    position: relative;
  }

  .header-action-btn .btn-badge {
    position: absolute;
    top: 0;
    right: -10px;
    background-color: var(--black);
    color: var(--white);
    font-size: var(--fs-9);
    min-width: 18px;
    height: 18px;
    line-height: 1.4;
    border-radius: 20px;
  }

  .header-action-btn:last-child {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .header-action-btn .btn-text {
    font-size: var(--fs-7);
    font-weight: var(--fw-700);
    margin-block-start: 3px;
  }

  .navbar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    padding-block: 18px;
    z-index: 4;
  }

  .navbar .navbar-list {
    display: flex;
    justify-content: center;
    gap: 45px;
  }

  .navbar .navbar-link {
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
  }

  .navbar .navbar-link::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--black);
    transition: var(--transition-1);
    transform: scaleX(0);
    transform-origin: left;
  }

  .navbar .navbar-link:is(:hover, :focus)::after {
    transform: scaleX(1);
  }

  .header-top.active .navbar {
    position: fixed;
    top: -80px;
    bottom: auto;
    padding-block: 28px;
    box-shadow: var(--shadow-1);
    transform: translateY(100%);
    transition: var(--transition-2);
  }

  .header-top.header-hide .navbar {
    box-shadow: none;
    transform: translateY(0);
  }
}


.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: 28px;
  font-weight: 700;
  padding-top: 20px;
  color: #393541;

}

.n-product {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 5%;
  height: auto;
}
.center-buton{
  text-align: center;
margin-top: 40px;
  display: flex;
  justify-content: center;
}

.footer .logo {
  display: none;
}

.footer {
  background-color: var(--cultured-1);
  padding-block: 70px;
}

.footer-top {
  display: grid;
  gap: 40px;
  margin-block-end: 60px;
}

.footer-list-title {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  margin-block-end: 10px;
}

.footer-list-text {
  font-size: var(--fs-8);
}

.footer-list-text .link {
  display: inline-block;
  color: var(--black);
  font-weight: var(--fw-600);
  text-decoration: underline;
  transition: var(--transition-1);
}

.footer-list-text .link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-list-text.bold {
  color: var(--black);
  font-weight: var(--fw-800);
  margin-block: 15px 2px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer-link:is(:hover, :focus) {
  text-decoration: underline;
}



.copyright {
  font-size: var(--fs-7);
}

.footer-bottom .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  gap: 20px;
}

.social-link {
  color: var(--black);
  font-size: 18px;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  color: var(--hoockers-green);
}

.footer-bottom>img {
  max-width: max-content;
}





/*-----------------------------------*\
      #BACK TO TOP
    \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 30px;
  background-color: var(--white);
  color: var(--hoockers-green);
  font-size: 22px;
  padding: 13px;
  border-radius: 50%;
  box-shadow: var(--shadow-1);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn:is(:hover, :focus) {
  background-color: var(--hoockers-green);
  color: var(--white);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}

/**
       * FOOTER
       */

.footer-top {
  grid-template-columns: repeat(3, 1fr);
}

.footer-list:last-child {
  grid-column: 1 / 4;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom .wrapper {
  margin-block-end: 0;
}


/**
     * responsive for larger than 992px screen
     */

@media (min-width: 992px) {

  /**
         * CUSTOM PROPERTY
         */

  :root {

    /**
           * spacing
           */

    --section-padding: 50px;

  }

  * FOOTER */ .footer .logo {
    display: flex;
    padding-right: 500px;
  }

  .footer {
    padding-block: 100px 80px;
  }

  .footer-top {
    grid-template-columns: 0.4fr 0.4fr 0.4fr 1fr;
    grid-column-gap: 100px;
    display: flex;
    justify-content: center;
  }

  .footer-list:last-child {
    grid-column: auto;
  }

  .footer .logo img {
    width: 190px;

  }

}

.ust-foto {
  width: 80px;
  height: 80px;
  background-color: chartreuse;
  display: block;
  margin: 0 auto;
}

.ust-foto img {
  width: 80px;
  height: 80px;
}

.kumas-foto {
  width: 80px;
  height: 80px;
  background-color: chartreuse;
  display: block;
  margin: 0 auto;
}

.kumas-foto img {
  width: 80px;
  height: 80px;
}

.sepet {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 50px;
  border: 1px solid #ddd;
  padding: 10px;
  height: auto;
  border-radius: 10px;

}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 10px;
  text-align: center;
  border-collapse: collapse;


}

thead {
  background-color: #fbe5df;
}

tr {
  border-bottom: 1px solid #ddd;
}

td img {
  display: block;
  margin: 0 auto;
}

td {
  text-align: center;
}

.sepet select {
  width: 100px;
  height: 35px;
  border-radius: 50px;
  color: #4b4a4a;
}

.kart-form select {
  margin-left: 20px;
  margin-bottom: 10px;
  width: 60px;
  height: 35px;
  border-radius: 50px;
  color: #4b4a4a;
  padding-left: 10px;
  border-color: #d4cfcf;
}

.kart-form input,
label {

  margin-bottom: 35px;
  margin-left: 20px;
}

.kart-form .buton {
  font-size: 16px;
  font-weight: bold;
  color: #484848;
  background-color: #fbe5df;
  width: 400px;
}

.kart-form h2 {
  text-align: center;
}

input[type="number"] {
  width: 60px;
  height: 35px;
  border: 1px solid #E6E6E6;
  padding: 5px;
  border-radius: 50px;
  margin-top: -42px;
  margin-left: 250px;
  padding-left: 5px;

}

.adres-form {
  height: 350px;
  width:35%;
  border: 1px solid #ddd;
  display: flex;
  text-align: center;
  margin-left: 15%;
  float: left;


}

.kayitli-adres{
  width:35% ;
  height: 350px;
  border: 1px solid #ddd;
  margin-right: 15%;
}
.kayitli-adres h2{
  text-align: center;

}
.kayitli-adres li{
padding-top: 25px;
padding-left: 25px;
}
.kart-form {
  height: 350px;
  width: 402px;
  border: 1px solid #ddd;
  flex: 1;
  margin-left: 10%;
  margin-right: 10%;
}



input {
  width: 365px;
  height: 45px;
  margin-top: 15px;
  padding-left: 10px;
  border-radius: 20px;
  border: 1px solid #d4cfcf;
  margin-left: 20px;
}

.adres-input {
  width: 365px;
  height: 45px;
  margin-top: 15px;
  margin-left: 15px;
  padding-left: 10px;
  border-radius: 20px;
  border: 1px solid #d4cfcf;
  color: #75758b;
}

#adres {
  width: 365px;
  height: 65px;
  margin-top: 15px;
  padding-left: 10px;
  border-radius: 20px;
  border: 1px solid #d4cfcf;
  color: #75758b;

}

.kayit-ol {
  font-size: 16px;
  font-weight: bold;
  color: #484848;
  background-color: #fbe5df;
  width: 365px;


}

.kayit-ol:hover {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  background-color: #f1c9bd;

}

.formlar {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 150px;
  border: 1px solid #ddd;
  padding: 10px;
  height: auto;
  border-radius: 10px;
  display: flex;
  align-items: center;

}